{
  "name": "react-tutorials",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.26.1",
    "history": "^1.17.0",
    "ip": "^1.1.4",
    "react": "^0.14.6",
    "react-bootstrap-typeahead": "^1.0.0-beta4",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "react-select": "^1.0.0-rc.2",
    "react-typeahead-component": "^0.9.0",
    "style-loader": "^0.13.1",
    "typeahead-react": "^0.1.0",
    "webpack": "^1.12.9",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "ip": "^1.1.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot"
  },
  "author": "",
  "license": "ISC"
}
